# youkids

./: Readme.md
backend/: build.gradle
backend/src/main/java/com/capsule/youkids/: YoukidsApplication.java
backend/src/main/java/com/capsule/youkids/capsule/controller/: CapsuleController.java
backend/src/main/java/com/capsule/youkids/capsule/dto/: CapsuleDto.java  CapsuleListResponseDto.java  CapsuleResponseDto.java  CreateMemoryRequestDto.java  MemoryDeleteRequestDto.java  MemoryDetailResponseDto.java  MemoryListResponseDto.java  MemoryResponseDto.java  MemoryUpdateRequestDto.java
backend/src/main/java/com/capsule/youkids/capsule/entity/: Capsule.java  Memory.java  MemoryChildren.java  MemoryImage.java
backend/src/main/java/com/capsule/youkids/capsule/repository/: CapsuleRepository.java  MemoryChildrenRepository.java  MemoryImageRepository.java  MemoryRepository.java
backend/src/main/java/com/capsule/youkids/capsule/service/: CapsuleService.java  CapsuleServiceImpl.java
backend/src/main/java/com/capsule/youkids/children/controller/: ChildrenController.java
backend/src/main/java/com/capsule/youkids/children/entity/: Children.java
backend/src/main/java/com/capsule/youkids/children/repository/: ChildrenRepository.java
backend/src/main/java/com/capsule/youkids/children/service/: ChildrenService.java  ChildrenServiceImpl.java
backend/src/main/java/com/capsule/youkids/course/controller/: CourseController.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/test/java/com/capsule/youkids/: YoukidsApplicationTests.java
(+252 files in other folders)
